{
	"name": "edumeet-sip",
	"version": "3.3.0",
	"private": true,
	"description": "edumeet service SIPGW",
	"author": "Håvar Aambø Fosstveit <havar@fosstveit.net>",
	"license": "MIT",
	"dependencies": {
		"@types/domready": "^1.0.0",
		"@types/jest": "^26.0.21",
		"@types/node": "^14.14.35",
		"@types/random-string": "^0.0.28",
		"@types/react": "^17.0.3",
		"@types/react-dom": "^17.0.3",
		"@types/sdp-transform": "^2.4.4",
		"domready": "^1.0.8",
		"mediasoup-client": "^3.6.29",
		"random-string": "^0.2.0",
		"react-scripts": "^3.4.1",
		"sdp-transform": "^2.14.0",
		"sip.js": "^0.20.0",
		"socket.io-client": "^2.4.0",
		"source-map-explorer": "^2.1.0",
		"typescript": "^3.9.9"
	},
	"scripts": {
		"analyze-main": "source-map-explorer build/static/js/main.*",
		"analyze-chunk": "source-map-explorer build/static/js/2.*",
		"start": "HTTPS=true PORT=4443 react-scripts start",
		"build": "react-scripts build && mkdir -p ../server/public && rm -rf ../server/public/* && cp -r build/* ../server/public/",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie > 0",
		"not op_mini all"
	]
}
